 Dfd (c)
1
1
1
0
0
4
1
18
"ingrese un texto"
5
1
2
a1
6
3
1
a
7
 ". __"
1
b
10
"__ . . ."
1
c
11
"__ . __ ."
6
3
1
d
8
"__ . ."
1
e
3
"."
1
f
10
". . __ ."
6
3
1
g
9
"__ __ ."
1
h
9
". . . ."
1
i
5
". ."
6
3
1
j
12
". __ __ __"
1
k
8
"__ .__"
1
l
10
". __ . ."
6
3
1
m
7
"__ __"
1
n
6
"__ ."
1
ñ
15
"__ __ . __ __"
6
3
1
o
10
"__ __ __"
1
p
11
". __ __ ."
1
q
12
"__ __ . __"
6
3
1
r
8
". __ ."
1
s
7
". . ."
1
t
4
"__"
6
3
1
w
9
". __ __"
1
x
11
"__ . . __"
1
y
12
"__ . __ __"
6
3
1
z
11
"__ __ . ."
1
u
8
". . __"
1
v
10
". . . __"
7
0
1
4
a1=a
13
4
1
19
"su codigo es:" ,a1
13
1
